=== Iter 38 Sweep Results ===

fix(128,128)+FIRSTN+sM2+sN1 | 80.883232 us
fix(512,128)+FIRSTN+sM2+sN1 | RUN FAILED (no output)
fix(256,160)+FIRSTN+sM2+sN1 | RUN FAILED (no output)
fix(128,160)+FIRSTN+sM2+sN1 | COMPILE FAILED
fix(256,320)+FIRSTN+sM2+sN1 | RUN FAILED (no output)
fix(512,320)+FIRSTN+sM2+sN1 | COMPILE FAILED
fix(1024,128)+FIRSTN+sM2+sN1 | RUN FAILED (no output)
fix(1024,320)+FIRSTN+sM2+sN1 | RUN FAILED (no output)
auto+FIRSTN+sM2+sN1 | 73.442940 us
auto+FIRSTN+sM1+sN1 | 81.503258 us
auto+FIRSTM+sM2+sN1 | 77.443100 us
auto+FIRSTM+sM1+sN1 | 81.423256 us
fix(256,128)+FIRSTM+sM2+sN1 | 100.644028 us
fix(128,128)+FIRSTM+sM2+sN1 | 87.543503 us
fix(256,128)+FIRSTM+sM3+sN1 | 98.343933 us
fix(256,320)+FIRSTM+sM2+sN1 | RUN FAILED (no output)
fix(256,640)+FIRSTM+sM2+sN1 | RUN FAILED (no output)
fix(512,128)+FIRSTM+sM2+sN1 | RUN FAILED (no output)
fix(512,320)+FIRSTM+sM2+sN1 | RUN FAILED (no output)
fix(256,128)+FIRSTN+sM1+sN1 | 54.222168 us
fix(256,128)+FIRSTN+sM3+sN1 | 55.702229 us
fix(256,128)+FIRSTN+sM4+sN1 | 81.163246 us
fix(256,128)+FIRSTN+sM2+sN2 | COMPILE FAILED
auto+FIRSTN+sM2+sN2 | 75.503021 us
