/**
 * lm_head_projection: Computes output = hidden_states[:, -logits_to_keep:, :] @ weight.T
 * where hidden_states: [B, S, 2048] bf16, weight: [102400, 2048] bf16, output: [B, logits_to_keep, 102400] bf16
 *
 * Optimized: Host-side D2D gather of sliced rows into contiguous buffer,
 * then single matmul with M = B * logits_to_keep. Avoids redundant weight reads.
 */

#include "data_utils.h"
#include "kernel_tiling/kernel_tiling.h"
#include "tiling/platform/platform_ascendc.h"
#include "tiling/tiling_api.h"
#include "acl/acl.h"
#include "kernel_operator.h"
#define ASCENDC_CUBE_ONLY
#include "lib/matmul_intf.h"

// ============================================================================
// Constants
// ============================================================================
constexpr uint32_t HIDDEN_SIZE = 2048;    // K dimension
constexpr uint32_t VOCAB_SIZE  = 102400;  // N dimension

// ============================================================================
// MatmulConfig: MDL template with optimizations for this operator
// ============================================================================
__aicore__ inline constexpr MatmulConfig GetLmHeadMDLConfig()
{
    // GetMDLConfig with performance optimization:
    // - enableKdimReorderLoad=true: K-axis staggered loading across cores
    //   (reduces same-address conflict when multiple cores read shared B matrix)
    auto mmCfg = GetMDLConfig(
        /*intrinsicsLimit=*/false,
        /*batchLoop=*/false,
        /*doMTE2Preload=*/0,
        /*isVecND2NZ=*/false,
        /*isPerTensor=*/false,
        /*hasAntiQuantOffset=*/false,
        /*enUnitFlag=*/true,
        /*isMsgReuse=*/true,
        /*enableUBReuse=*/true,
        /*enableL1CacheUB=*/false,
        /*enableMixDualMaster=*/false,
        /*enableKdimReorderLoad=*/true
    );
    mmCfg.enableSetBias = false;
    mmCfg.enableGetTensorC = false;
    mmCfg.iterateMode = IterateMode::ITERATE_MODE_ALL;
    return mmCfg;
}

// ============================================================================
// Type definitions for Matmul API
// ============================================================================
typedef AscendC::MatmulType<AscendC::TPosition::GM, CubeFormat::ND, bfloat16_t>        aType;
typedef AscendC::MatmulType<AscendC::TPosition::GM, CubeFormat::ND, bfloat16_t, true>  bType;
typedef AscendC::MatmulType<AscendC::TPosition::GM, CubeFormat::ND, bfloat16_t>        cType;
typedef AscendC::MatmulType<AscendC::TPosition::GM, CubeFormat::ND, float>             biasType;

constexpr MatmulConfig MM_CFG = GetLmHeadMDLConfig();

// ============================================================================
// Kernel Entry - Simple single matmul: [M, K] x [K, N] = [M, N]
// where M = B * logits_to_keep, A is already gathered contiguously
// ============================================================================
__global__ __cube__ void lm_head_projection(
    GM_ADDR aGM, GM_ADDR bGM, GM_ADDR cGM,
    GM_ADDR workspace, GM_ADDR tilingGm)
{
    // Step 1: Copy tiling data (just TCubeTiling)
    TCubeTiling tiling;
    uint32_t* ptr = reinterpret_cast<uint32_t*>(&tiling);
    auto tiling32 = reinterpret_cast<__gm__ uint32_t*>(tilingGm);
    for (uint32_t i = 0; i < sizeof(TCubeTiling) / sizeof(uint32_t); i++, ptr++) {
        *ptr = *(tiling32 + i);
    }

    // Guard: skip unused cores
    if (AscendC::GetBlockIdx() >= tiling.usedCoreNum) {
        return;
    }

    // Step 2: Initialize Matmul object
    AscendC::TPipe pipe;
    AscendC::Matmul<aType, bType, cType, biasType, MM_CFG> mm;
    REGIST_MATMUL_OBJ(&pipe, GetSysWorkSpacePtr(), mm, &tiling);

    // Step 3: Setup GM global tensors
    // A: already gathered [M, K] contiguous buffer
    AscendC::GlobalTensor<bfloat16_t> aGlobal;
    aGlobal.SetGlobalBuffer(reinterpret_cast<__gm__ bfloat16_t*>(aGM),
                            tiling.M * tiling.Ka);

    // B: weight [N, K] = [102400, 2048]
    AscendC::GlobalTensor<bfloat16_t> bGlobal;
    bGlobal.SetGlobalBuffer(reinterpret_cast<__gm__ bfloat16_t*>(bGM),
                            tiling.N * tiling.Kb);

    // C: output [M, N]
    AscendC::GlobalTensor<bfloat16_t> cGlobal;
    cGlobal.SetGlobalBuffer(reinterpret_cast<__gm__ bfloat16_t*>(cGM),
                            tiling.M * tiling.N);

    // Step 4: Multi-core offset calculation
    int32_t blockIdx = AscendC::GetBlockIdx();
    auto mBlocks = (tiling.M + tiling.singleCoreM - 1) / tiling.singleCoreM;
    auto mIdx = blockIdx % mBlocks;
    auto nIdx = blockIdx / mBlocks;

    int32_t offsetA = mIdx * tiling.Ka * tiling.singleCoreM;
    int32_t offsetB = nIdx * tiling.Kb * tiling.singleCoreN;
    int32_t offsetC = mIdx * tiling.N * tiling.singleCoreM + nIdx * tiling.singleCoreN;

    // Step 5: Tail block handling
    int32_t tailM = tiling.M - mIdx * tiling.singleCoreM;
    tailM = tailM < tiling.singleCoreM ? tailM : tiling.singleCoreM;
    int32_t tailN = tiling.N - nIdx * tiling.singleCoreN;
    tailN = tailN < tiling.singleCoreN ? tailN : tiling.singleCoreN;
    if (tailM < tiling.singleCoreM || tailN < tiling.singleCoreN) {
        mm.SetTail(tailM, tailN);
    }

    // Step 6: Single matmul
    mm.SetTensorA(aGlobal[offsetA], false);
    mm.SetTensorB(bGlobal[offsetB], true);
    mm.IterateAll(cGlobal[offsetC]);
    mm.End();
}

// ============================================================================
// Host-side: GenerateTiling
// ============================================================================
void GenerateTiling(platform_ascendc::PlatformAscendC* ascendcPlatform,
                    uint8_t* tilingBuf,
                    int32_t effective_M)
{
    int32_t K = HIDDEN_SIZE;
    int32_t N = VOCAB_SIZE;

    matmul_tiling::MultiCoreMatmulTiling tilingApi(*ascendcPlatform);
    tilingApi.SetDim(ascendcPlatform->GetCoreNumAic());

    tilingApi.SetAType(matmul_tiling::TPosition::GM, matmul_tiling::CubeFormat::ND,
                       matmul_tiling::DataType::DT_BF16, false);
    tilingApi.SetBType(matmul_tiling::TPosition::GM, matmul_tiling::CubeFormat::ND,
                       matmul_tiling::DataType::DT_BF16, true);
    tilingApi.SetCType(matmul_tiling::TPosition::GM, matmul_tiling::CubeFormat::ND,
                       matmul_tiling::DataType::DT_BF16);
    tilingApi.SetBiasType(matmul_tiling::TPosition::GM, matmul_tiling::CubeFormat::ND,
                          matmul_tiling::DataType::DT_FLOAT);

    tilingApi.SetOrgShape(effective_M, N, K);
    tilingApi.SetShape(effective_M, N, K);
    tilingApi.EnableBias(false);
    // Optimize base block and traversal
    if (effective_M >= 128) {
        tilingApi.SetFixSplit(128, 256, -1);
    } else {
        tilingApi.SetFixSplit(-1, 256, -1);
    }
    tilingApi.SetBufferSpace(-1, -1, -1);
    // FIRSTN traversal: iterate N-axis first (N=102400 is large)
    // MDL config type = 1
    tilingApi.SetMatmulConfigParams(1, false,
        matmul_tiling::ScheduleType::INNER_PRODUCT,
        matmul_tiling::MatrixTraverse::FIRSTN, false);

    TCubeTiling* tiling = reinterpret_cast<TCubeTiling*>(tilingBuf);
    int64_t res = tilingApi.GetTiling(*tiling);
    if (res == -1) {
        std::cout << "[ERROR] GenerateTiling failed" << std::endl;
    }
}

// ============================================================================
// Host-side: main
// ============================================================================
int32_t main(int32_t argc, char* argv[])
{
    int32_t B = 1;
    int32_t S = 128;
    int32_t logits_to_keep = 1;

    if (argc >= 4) {
        B = atoi(argv[1]);
        S = atoi(argv[2]);
        logits_to_keep = atoi(argv[3]);
    }

    int32_t K = HIDDEN_SIZE;
    int32_t N = VOCAB_SIZE;
    int32_t effective_M = B * logits_to_keep;

    std::cout << "=== lm_head_projection ===" << std::endl;
    std::cout << "B=" << B << " S=" << S << " logits_to_keep=" << logits_to_keep << std::endl;
    std::cout << "effective_M=" << effective_M << " K=" << K << " N=" << N << std::endl;

    auto ascendcPlatform = platform_ascendc::PlatformAscendCManager::GetInstance();

    // Sizes in bytes (bfloat16 = 2 bytes)
    size_t aSize = static_cast<size_t>(B) * S * K * sizeof(uint16_t);
    size_t bSize = static_cast<size_t>(N) * K * sizeof(uint16_t);
    size_t cSize = static_cast<size_t>(effective_M) * N * sizeof(uint16_t);
    size_t gatheredASize = static_cast<size_t>(effective_M) * K * sizeof(uint16_t);

    // Generate tiling with effective_M
    size_t tilingSize = sizeof(TCubeTiling);
    uint8_t* tilingBuf = (uint8_t*)malloc(tilingSize);
    GenerateTiling(ascendcPlatform, tilingBuf, effective_M);

    // Workspace
    size_t systemWorkspaceSize = static_cast<size_t>(ascendcPlatform->GetLibApiWorkSpaceSize());
    size_t workspaceSize = systemWorkspaceSize;

    // Number of cores
    uint32_t numBlocks = reinterpret_cast<TCubeTiling*>(tilingBuf)->usedCoreNum;
    std::cout << "usedCoreNum=" << numBlocks << std::endl;

    // ACL initialization
    int32_t deviceId = 0;
    aclrtStream stream = nullptr;
    aclrtContext context;

    aclInit(nullptr);
    aclrtSetDevice(deviceId);
    aclrtCreateContext(&context, deviceId);
    aclrtCreateStream(&stream);

    // Allocate A (hidden_states - full)
    uint8_t* aHost;
    uint8_t* aDevice;
    aclrtMallocHost((void**)(&aHost), aSize);
    aclrtMalloc((void**)&aDevice, aSize, ACL_MEM_MALLOC_HUGE_FIRST);
    ReadFile("./input/hidden_states.bin", aSize, aHost, aSize);
    aclrtMemcpy(aDevice, aSize, aHost, aSize, ACL_MEMCPY_HOST_TO_DEVICE);

    // Allocate B (weight)
    uint8_t* bHost;
    uint8_t* bDevice;
    aclrtMallocHost((void**)(&bHost), bSize);
    aclrtMalloc((void**)&bDevice, bSize, ACL_MEM_MALLOC_HUGE_FIRST);
    ReadFile("./input/weight.bin", bSize, bHost, bSize);
    aclrtMemcpy(bDevice, bSize, bHost, bSize, ACL_MEMCPY_HOST_TO_DEVICE);

    // Gather sliced rows into contiguous buffer on device
    // For B=1 and ltk=S, A is already contiguous — just offset pointer
    // For B>1 or ltk<S, gather each batch's last ltk rows via D2D memcpy
    uint8_t* gatheredADevice;
    bool needGather = (B > 1 && logits_to_keep < S);
    bool needSlice = (logits_to_keep < S);

    if (needGather) {
        // Multi-batch with slice: gather rows from each batch
        aclrtMalloc((void**)&gatheredADevice, gatheredASize, ACL_MEM_MALLOC_HUGE_FIRST);
        size_t rowBytes = static_cast<size_t>(logits_to_keep) * K * sizeof(uint16_t);
        size_t batchStride = static_cast<size_t>(S) * K * sizeof(uint16_t);
        size_t skipBytes = static_cast<size_t>(S - logits_to_keep) * K * sizeof(uint16_t);

        for (int32_t b = 0; b < B; b++) {
            uint8_t* src = aDevice + b * batchStride + skipBytes;
            uint8_t* dst = gatheredADevice + b * rowBytes;
            aclrtMemcpy(dst, rowBytes, src, rowBytes, ACL_MEMCPY_DEVICE_TO_DEVICE);
        }
    } else if (needSlice) {
        // Single batch with slice: just offset the pointer
        size_t skipBytes = static_cast<size_t>(S - logits_to_keep) * K * sizeof(uint16_t);
        gatheredADevice = aDevice + skipBytes;
    } else {
        // No slice needed (ltk == S): use full A
        gatheredADevice = aDevice;
    }

    // Allocate C (output)
    uint8_t* cHost;
    uint8_t* cDevice;
    aclrtMallocHost((void**)(&cHost), cSize);
    aclrtMalloc((void**)&cDevice, cSize, ACL_MEM_MALLOC_HUGE_FIRST);

    // Allocate workspace
    uint8_t* workspaceDevice;
    aclrtMalloc((void**)&workspaceDevice, workspaceSize, ACL_MEM_MALLOC_HUGE_FIRST);

    // Allocate tiling
    uint8_t* tilingHost;
    uint8_t* tilingDevice;
    aclrtMallocHost((void**)(&tilingHost), tilingSize);
    aclrtMalloc((void**)&tilingDevice, tilingSize, ACL_MEM_MALLOC_HUGE_FIRST);
    aclrtMemcpy(tilingHost, tilingSize, tilingBuf, tilingSize, ACL_MEMCPY_HOST_TO_HOST);
    aclrtMemcpy(tilingDevice, tilingSize, tilingHost, tilingSize, ACL_MEMCPY_HOST_TO_DEVICE);

    // Launch kernel - single matmul with gathered A
    lm_head_projection<<<numBlocks, nullptr, stream>>>(
        gatheredADevice, bDevice, cDevice, workspaceDevice, tilingDevice);
    aclrtSynchronizeStream(stream);

    // Copy result back
    aclrtMemcpy(cHost, cSize, cDevice, cSize, ACL_MEMCPY_DEVICE_TO_HOST);
    WriteFile("./output/output.bin", cHost, cSize);

    std::cout << "Output written to ./output/output.bin" << std::endl;

    // Cleanup
    aclrtFree(aDevice);
    aclrtFreeHost(aHost);
    if (needGather) {
        aclrtFree(gatheredADevice);
    }
    aclrtFree(bDevice);
    aclrtFreeHost(bHost);
    aclrtFree(cDevice);
    aclrtFreeHost(cHost);
    aclrtFree(workspaceDevice);
    aclrtFree(tilingDevice);
    aclrtFreeHost(tilingHost);

    aclrtDestroyStream(stream);
    aclrtDestroyContext(context);
    aclrtResetDevice(deviceId);
    aclFinalize();

    free(tilingBuf);
    return 0;
}
